{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "app-dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/config/env_app/dev_main.dart"
        },
        {
            "name": "app-qa",
            "request": "launch",
            "type": "dart",
            "program": "lib/config/env_app/qa_main.dart"
        },
        

    ]
}